APP_PORT=
APP_HOST=

MONGO_URL=
FRONTEND_URL=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN='3 hours'
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

JWT_ACTION_FORGOT_PASSWORD_SECRET=
JWT_ACTION_FORGOT_PASSWORD_EXPIRES_IN=
JWT_ACTION_VERIFY_EMAIL_SECRET=
JWT_ACTION_VERIFY_EMAIL_EXPIRES_IN=

SMTP_EMAIL=
SMTP_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_S3_ACL=
AWS_ENDPOINT_URL=
